<!DOCTYPE html>
<html>
<head>
	<center><h1 style="color:white;">Welcome! Sashi here</h1></center>

	<div id="nav-bar-container">
		<hr color ="black" size = "3">
		<nav id="nav-bar">
			<div id="menu">
				<div class="menu-item"><a href="#">Home</a></div>
				<div class="menu-item"><a href="CV__Sashwat_Prasadh.pdf" target="_blank">CV</a></div>
				<div class="menu-item">Projects</div>
				<div class="menu-item"><a href="https://github.com/Sashwat-Sashi/Website.git">Contact</a></div>
			</div>	
		</nav>
		<hr color = "black" size = "3"> 
	</div>

<body>
	<section id = "intro-container" >
		<figure>
			<img src="https://lh3.googleusercontent.com/Ru54Mddp8NIW7PabSNl134tvUiMgp42mVzn9abtvb0QdpAgFYCN-3pqYRrTMoH7S6iUWrxYETKE4h6MT1Bj9QeMLjaEXTDLAYqQBZPrrbkPnJJvZQlk2gOSiY4kF8GL6rnA0mhXG=w2400" alt="me" width="350" height="450" align="left">
		</figure>
		<div id="intro-para">
			Hi, I am Sashi. I am currently a student at MUN studying physics.
		</div>	
	</section>

	<hr color="black" size="3px">

	<section id="quote-container">
		<p style="margin-bottom:2cm;"></p>
		
		<div id="quote-stat">
			<pre align="left"><b>
				I am one of those who believe that 
				mankind will derive more good than harm 
				from the new <i>scientific</i> discoveries.
				- Pierre Curie  
				(In his Nobel Prize Winning Lecture)
				June 6, 1905
			</b></pre>
		</div>	
	</section>

	<p style="margin-bottom:7cm;"></p>

	<div id="footer-container">
		<div class="footer">
			**End**
		</div>
		<hr color="black" size="3px">
		<div class="footer">
			Last Updated: 6:59 PM 4/27/2022<br>
			Please note this website is still under development
		</div>
	</div>
	</footer>

<style>
	#nav-bar-container {background-color: Dodgerblue; color: black; font-size: x-large; justify-content: space-around;}
	#nav-bar {display: flex; flex-direction: row; justify-content: space-between; text-align: center; justify-content: space-around;}
	#greeting {margin: 0px; text-align: left; justify: center;}
	#menu {display: flex; flex-direction: row;}
	.menu-item {margin: 50px; font-family: Arial, Helvetica, sans-serif; font-size: 28px;}
	#intro-container {background-color: navy; color: white; width: 500px; height: 500px;}
	#intro-para {display: flex; flex-direction: row; margin: 0px; font-size: 30px;}
	.intro-para {margin:50px; text-align: left; font-size: 30px; font-family: Arial, Helvetica, sans-serif;}
	#quote-container {background-color: navy; color: black; margin: 5px;}
	.quote-stat {background-color: navy; color: white; font-size: 30px; text-align: left; margin: 3px;}
	body {background-color: Navy;}
	#footer-container {color: white; font-size: x-large; text-align: center;}
	.footer {margin: 50px; font-family: Arial, Helvetica, sans-serif;}
</style>

</body>	
</html>
